// Copyright 2022 Tomas Oligmueller (contact (at) oligmueller dot eu)

default
xkb_symbols "eu" {

    name[Group1]= "Euro - German (Programmer)";

    key <TLDE> { [dead_circumflex, 	dead_abovering,	dead_macron,		zerosuperior 	] };
    key <AE01> { [	   	 1,	exclam,       		exclamdown,      	onesuperior 	] };
    key <AE02> { [	   	 2,	at,   			notsign,	 	twosuperior 	] };
    key <AE03> { [	   	 3, 	numbersign, 		periodcentrered,	threesuperior 	] };
    key <AE04> { [	   	 4,	dollar,      		EuroSign,         	sterling 	] };
    key <AE05> { [	   	 5,   	percent,      EuroSign,     dead_cedilla ] };
    key <AE06> { [    		 6, dead_circumflex,    onequarter,      asciicircum ] };
    key <AE07> { [	   	 7,  ampersand,       onehalf,	dead_horn ] };
    key <AE08> { [	   	 8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [	   	 9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [	   	 0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [     	 minus, underscore,           yen,    dead_belowdot ] };
    key <AE12> { [     	 equal,       plus,      multiply,         division ] };

    key <AD01> { [	   q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [	   w,          W,         aring,            Aring ] };
    key <AD03> { [	   e,          E,        eacute,           Eacute ] };
    key <AD04> { [	   r,          R,    registered,       registered ] };
    key <AD05> { [	   t,          T,         thorn,            THORN ] };
    key <AD06> { [	   y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AD07> { [	   u,          U,        uacute,           Uacute ] };
    key <AD08> { [	   i,          I,        iacute,           Iacute ] };
    key <AD09> { [	   o,          O,        oacute,           Oacute ] };
    key <AD10> { [	   p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [	   a,          A,        aacute,           Aacute ] };
    key <AC02> { [	   s,          S,        ssharp,          section ] };
    key <AC03> { [	   d,          D,           eth,              ETH ] };
    key <AC04> { [	   f,          F,             f,                F ] };
    key <AC05> { [	   g,          G,             g,                G ] };
    key <AC06> { [	   h,          H,             h,                H ] };
    key <AC07> { [	   j,          J,             j,                J ] };
    key <AC08> { [	   k,          K,            oe,               OE ] };

    key <AC09> { [	   l,          L,        oslash,         Ooblique ] };
    key <AC10> { [ semicolon,      colon,     paragraph,           degree ] };
    key <AC11> { [dead_acute, dead_diaeresis, apostrophe,        quotedbl ] };

    key <AB01> { [	   z,          Z,            ae,               AE ] };
    key <AB02> { [	   x,          X,             x,                X ] };
    key <AB03> { [	   c,          C,     copyright,             cent ] };
    key <AB04> { [	   v,          V,             v,                V ] };
    key <AB05> { [	   b,          B,             b,                B ] };
    key <AB06> { [	   n,          N,        ntilde,           Ntilde ] };
    key <AB07> { [	   m,          M,            mu,               mu ] };
    key <AB08> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AB09> { [    period,    greater, dead_abovedot,       dead_caron ] };
    key <AB10> { [     slash,   question,  questiondown,        dead_hook ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};
